
:root{
    --main-primary-light: #ffffff;
    --main-primary-dark: rgb(72, 70, 70);
    --main-primary-gray:  rgb(39, 38, 38);
    --main-tertiary: rgb(61, 236, 61);
    --main-quadrary: rgb(238, 46, 238);

    /* --main-primary-light: rgb(33, 31, 31);
    --main-primary-dark: #ffffff; */
}

html, body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
  height: 100%;
  color: var(--main-primary-dark);
  margin: 0;
  border-bottom: 2px solid black;
}

@media (max-width: 700px) or (orientation: portrait){
    html{
        width: 100%;
        max-width: 100%;
    }
    body{
        flex-direction: column;
        width: 100%;
    }
    .pages {
        display: none !important; /* Force hiding the entire element */
    }

    .main {
        margin-top: 0; /* Ensure content is properly positioned */
        padding-bottom: 0; /* No need for extra spacing */
    }

    .title-container2{
        display: flex !important;
    }
    .pages-icons2{
        display: flex !important;
    }

    .stories{
        width: 100vw;
        overflow-x: auto;
    }
    .post-header{
        display:flex;
        flex-direction: row;
        width: 100%;
        padding: 10px;
        font-size: 2vh;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
    }
    .post-header-image{
        height: auto;
        width: 10%;
    }
    .profile-header{
        grid-template-columns: 20% 80% !important;    
    }
    .profile-image-container{
        grid-row: 1 / span 1 !important;
    }
    .profile-image{
        height: 100% !important;
    }
    .profile-description{
        grid-column: 1 / span 2 !important;
        /* grid-row: 2 !important; */
    }
    .profile-stats{
        grid-row: 5 !important;
        grid-column: 1 / span 2 !important;
        border-top: 2px solid var(--main-primary-dark);
    }
    .profile-stats-container{
        justify-content: center !important;
    }
    .profile-links{
        grid-row: 3 / span 2 !important;
        align-items: flex-end;
    }
    .links-entry{
        font-size: 1.5vh !important;
    }
    .links-image{
        width: 150% !important;
    }
    .story-viewer-container{
        flex-direction: column !important;
        gap: 0 !important;
    }
    .story-viewer{
        height: 70% !important;
        width: 50% !important;
    }
    .change-story{
        display: none !important;
    }
    .change-story-small-container{
        display: flex !important;
    }

}


   

/* PAGES ELEMENTS */
.pages{
    display: flex;
    flex-direction: column;    
    height: 100%;
    width: 200px;
    background-color: inherit;
    padding: 10px;
    border: 2px solid var(--main-primary-dark);
}
.title-container{
    display: flex;
    height: 20%;
    justify-content: center;
    align-items: center;
    font-family: Brush Script MT, Brush Script Std, cursive;
    font-size: 3vh;
}
.pages-icons{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60%;
    gap: 50px;
    justify-content: flex-start;
}
.title-container2{
    display: none;
    height: 10%;
    width: 100vw;
    justify-content: center;
    align-items: center;
    font-family: Brush Script MT, Brush Script Std, cursive;
    font-size: 3vh;
    border: 2px solid var(--main-primary-dark);
}
.pages-icons2{
    display: none;
    flex-direction: row;
    width: 100vw;
    height: 15%;
    justify-content: space-between;
    background-color: inherit;
    border-top: 2px solid var(--main-primary-dark);
    z-index: 3;
}
.pages-icon-profile{
    display: flex;
    height: auto;
    object-fit: cover;
    background: linear-gradient(to right, var(--main-tertiary), var(--main-quadrary));
    padding: 2px;
    width: 30%; /* Set the desired width */
    border-radius: 50%; /* Creates the circle shape */
}
.pages-row{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 20px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: inherit;
}
.pages-icon{
    height: auto;
    width: 30%;
}

/* STORY OVERLAY ELEMENTS*/
.story-overlay{
    display: none;
    flex-direction: column;
    overflow-x: hidden;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: var(--main-primary-gray);
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 10;
}

.story-viewer-container{
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.story-viewer{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow-x: hidden;
    scrollbar-width: none;
    height: fit-content;
    gap: 100px;
    width: 100%;
    max-width: 450px;
    justify-self: center;
}
.story-component{
    display: flex;
    padding-bottom: 50px;
    flex-direction: column;
    justify-content: space-evenly;
    text-wrap: wrap;
    text-align: center;
    height: fit-content;
    width: 100%;
    background-color: var(--main-primary-light);
    font-size: 2vh;
    text-emphasis: none;
    color: inherit;
}
.stories-component-image{
    object-fit: cover;
}
.title-quit-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    height: 10%;
    width: 90%;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 3vh;
    color: var(--main-primary-light)
}
.change-story{
    display: flex;
    cursor: pointer;
    font-size: 5vh;
    color: white;
}   
.change-story-small-container{
    display: none;
    flex-direction: row;
    width: 500px;
    justify-content: space-evenly;
}
.change-story-small{
    display: flex;
    cursor: pointer;
    font-size: 5vh;
    color: white;
}   



/* MAIN ELEMENTS*/
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 0;
    scrollbar-width: none;
    height: 100%;
    width: 100vw;
    background-color: inherit;
    font-family: Arial, Helvetica, sans-serif;
}

/* Toggle Switch */
#darkModeSwitch {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 25px;
    background: #ddd;
    border-radius: 50px;
    display: flex;
    align-items: center;
    padding: 2px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

/* Moving Circle */
.toggle-circle {
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
}

/* Active (Dark Mode) */
body.dark-mode #darkModeSwitch {
    background: #444;
}

#darkModeSwitch.active .toggle-circle {
    transform: translateX(25px);
}

body.dark-mode {
    background-color: #121212;
    color: white;
    transition: background 0.3s, color 0.3s;
}

.post.dark-mode{
    border-bottom: 2px solid#ffffff;
}
/* STORIES */
.stories{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    overflow-x: auto;
    scrollbar-width: none;
    padding-left: 10px;
    gap:10px;
    width: 100%;
    max-width: 700px;
    height: 20%;
}
.stories-entry{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5vh;
    text-decoration: none;
}
.stories-image{
    display: flex;
    height: auto;
    object-fit: cover;
    background: linear-gradient(to right, var(--main-tertiary), var(--main-quadrary));
    padding: 2px;
    width: 80px; /* Set the desired width */
    border-radius: 50%; /* Creates the circle shape */
}

/* POSTS */
.posts{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-decoration: none;
    align-items: center;
    gap: 10px;
    height: 80%;
    width: 100%;
    max-width: 500px;
    color: inherit;
}
.post{
    display: flex;
    padding-bottom: 50px;
    flex-direction: column;
    max-height: 800px;
    min-height: fit-content;
    width: 100%;
    border-bottom: 2px solid var(--main-primary-dark);
    font-size: 2vh;
    text-emphasis: none;
    color: inherit;
}
.post-header{
    display:flex;
    flex-direction: row;
    width: 100%;
    padding: 10px;
    font-size: 2vh;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}
.post-header-image{
    display: flex;
    height: auto;
    object-fit: cover;
    background: linear-gradient(to right, var(--main-tertiary), var(--main-quadrary));
    padding: 2px;
    width: 50px; /* Set the desired width */
    border-radius: 50%; /* Creates the circle shape */
}
.post-images{
    position: relative;
    display:inline-flex;
    flex-direction: row;
    height: auto;
    width: 100%;
    overflow-x: hidden;
    scrollbar-width: none;
}
.post-image{
    max-width: 500px;
    width: 100%;
    height: auto;
    object-fit: cover;
    z-index: 3;
    aspect-ratio: 3/2;
    outline: 1px solid var(--main-primary-dark);
}

.images-container {
    display: flex;
    transition: transform 0.3s ease-in-out;
}
.prev-image, .next-image {
    position: absolute;
    background: none;
    color: inherit;
    border: none;
    font-size: 30px;
    cursor: pointer;
    z-index: 4;
    align-self: center;
}

.prev-image { left: 10px; }
.next-image { right: 10px; }

.prev-image:hover, .next-image:hover {
    color: var(--main-tertiary);
}
.post-options{
    display: flex;
    flex-direction: row;
    height: fit-content;
    font-size: 3vh;
    gap: 30px;
    width: 100%;
    padding: 10px;
    color: inherit;
}
.heart {
    display: inline-block;
    width: 25px;
    color: inherit;
    cursor: pointer;
}
.heart.clicked{
    color: red;
}
.post-caption{
    display: inline-block;
    padding: 10px;
}


.resume{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-direction: column;
}
 /* RESUME */
.resume-viewer{
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 500px;
    max-height: 700px;
    justify-items: center;
    align-items: center;
    justify-self: flex-end;
    align-self: center;
    background: linear-gradient(to right, var(--main-tertiary), var(--main-quadrary));
    padding: 5px;
}

/* PROFILE */
.profile{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
    max-width: 700px;
    padding-top: 10%;
    padding-bottom: 10%;
}
.profile-header{
    display: grid;
    height: 60%;
    width: auto;
    grid-template-columns: 40% 60%;
    grid-template-rows: 20% 5% 40% 20% 15%;
    width: 100%;
    font-size: 2.5vh;
}
.profile-image-container{
    display: flex;
    height: 100%;
    width: 100%;
    grid-column: 1;
    grid-row: 1 / span 3;
    justify-content: center;
    align-items: center;
}
.profile-image{
    height: 70%;
    object-fit:cover;
    background: linear-gradient(to right, var(--main-tertiary), var(--main-quadrary));
    padding: 2px;
    width: auto; /* Set the desired width */
    border-radius: 50%; /* Creates the circle shape */
}
.profile-name-container{
    display: flex;
    grid-column: 2;
    grid-row: 1;
    justify-content: flex-start;
    padding: 10px;
}
.profile-description{
    display: flex;
    grid-row: 3;
    grid-column: 2;
    padding: 10px;
}
.profile-stats{
    display: flex;
    flex-direction: row;
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.profile-stats-container{
    display: flex;
    width: 100%;
}
.profile-posts{
    display: grid;
    height: 100%;
    gap: 2px;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    width: 100%;
    border-top: 2px solid var(--main-primary-dark);
    padding-top: 10px;
}
.profile-post{
    display: flex;
    justify-items: right;
    align-content: center;
    position: relative;
    width: 100%;
    aspect-ratio: 1/1; /* Makes all grid boxes square */
    background-color: inherit;
    overflow: hidden;
}
.profile-post img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures images fully cover the grid box */
}
.profile-links{
    display: flex;
    grid-row: 4 / span 2;
    grid-column: 1 / span 2;
    height: 100%;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    overflow: auto;
}
.links-entry{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
    color: inherit;
    align-items: center;
    font-size: 2vh;
    padding: 10px;
    height: auto;
    width: 30px; /* Set the desired width */
}
.links-image{
    display: flex;
    height: auto;
    object-fit: cover;
    background: linear-gradient(to right, var(--main-tertiary), var(--main-quadrary));
    padding: 2px;
    width: 250%; /* Set the desired width */
    border-radius: 50%; /* Creates the circle shape */
}